html {
  position: relative;
  min-height: 100%;
  body {
    /* Margin bottom by footer height */
    
    .jumbotron {
      background-color: #F8F7F8;  
    }
    .title {
      font-size: 5em;
      text-transform: uppercase;
      text-align: center;
      @media(max-width: 505px) {
        font-size: 3em;
      }
    }
    /*Sticky footer rules*/
    
    .footer {
      padding-top: 40px;
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      
      height: 100px;
      background-color: #f5f5f5;
    }
  }
}
